:root{
    --main-color : #cab273;
    --main-light-color : #fffbf0;
    --secondary-color : #551756;
    --primary:#ffffff;
    --secondary:#832729;
}

* {  
    box-sizing: border-box;  
    margin: 0;  
    padding: 0;  
}

/* NavBar start */

.navbar-contents{
    position: fixed;
    top: 0px;
    z-index: 3;
    background-color: #efe3e3;
}
.nav-logo, .footer-logo{
    text-align: center;
    line-height: 0;
}
.nav-logo:hover, .footer-logo:hover {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.nav-logo h1, .footer-logo h1{
    font-family: "Ole", cursive;
    font-weight: bold;
    color: #3e362e;
}
.nav-logo p, .footer-logo p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    font-weight: lighter;
    color: #3e362e;
}
.navbar-nav li:hover{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width:992px) {
    .navbar-form button{
        display: none;
    }
    .form-control   {
        display: none;
    }
    .nav-item:hover{
        border-bottom: 2px solid #3e362e;
    }
}

/* NavBar end */

/* Banner Start */

#banner {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.carousel-container {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.carousel {
    display: flex;
    width: 100%;
    height: 80vh;
    position: relative;
}

.carousel-slide {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide img {
    width: 100%;
    height: 75vh;
    border: 2px solid #fff;
}

/* Banner end */

/* About Start */

.bg-custom {
    background-image: url('../Assets/Images/about4.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 50vh;
}

/* About End */

/* Product Start */

/* New products */

#new_product{
    max-width: 1200px;
    width: 90%;
    margin: 90px auto;

}

.new-product-heading{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 40px;
}

.new-product-heading h2{
    font-size: 2.5rem;
    font-weight: 500;
    color: #202020;
}

.new-product-heading p{
    color:#707070;
    font-size: 0.8rem;
    font-weight: 400;

}
.new-product-box{
   max-width: 100%;
   width: 100%;
   border-radius: 5px;
   background-color: #ffffff;
   display: flex;
   flex-direction: column;
}
.new-product-img{
    width: 100%;
    height: 250px;
    display: flex;
    margin: auto;
    overflow: hidden;
    position: relative;
    
}

.new-product-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    

}
.new-product-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px 20px;

}

.new-product-text .new-product-title{
    color: #480202;
    font-weight: 400;
    font-size: 0.9rem;
}

.new-product-text span{
    color: #000000;
    font-size: 0.9rem;
    font-weight: 400;
}
.new-product-img span{
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: var(--main-color);
    color: #ffffff;
    padding: 3px 10px;
    font-size: 0.9rem;
    font-weight: 400;
    border-radius: 4px;

}
.new-product-cart-btn{
    position: absolute;
    left: 50%;
    bottom: -100px;
    transform: translateX(-50%);
    background-color:var(--main-color);
    border: none;
    outline: none;
    width: 130px;
    height: 40px;
    border-radius: 30px;
    box-shadow: 2px 2px 16px rgba(0,0,0,0.10);
    color: #261010;
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all ease 0.3s;
}


.new-product-img:hover .new-product-cart-btn{
    bottom: 20px;
}

.new-product-cart-btn i{
    color: var(--secondary-color);
    margin-right: 5px;

}

.swiper-pagination{
    position: static !important;
    margin-top: 15px;
}

.swiper-pagination-bullet-active{
    background-color: var(--main-color) !important;
}

#category{
    width: calc(100% - 40px);
    max-width: 1550px;
    margin: 0px auto;
    margin-bottom: 80px;
}
.category-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px
}
.category-box{
    width: 100%;
    height: 400px;
    position: relative;
    transition: all ease 0.3s;
}

.category-box:hover{
    transform: rotateX(22deg);
    opacity: 0.8;
    font-size: 0.9rem;   
}

.category-box img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
    object-fit: cover;
    object-position: center;
}

.category-box strong{
    position: absolute;
    left: 40px;
    bottom: 20px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #313131;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Featured products card */

.featured-product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-gap : 20px;
    margin-top: 20px;
}


/* Making Responsive */

@media (max-width:1100px){
    .featured-product-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
}

@media(max-width:800px){
    .category-container{
        grid-template-columns: 1fr 1fr;
        grid-gap:10px;
    }
    .featured-product-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width:620px){
    .featured-product-container{
        grid-template-columns: 1fr 1fr;
        grid-gap:10px;
    }
}

@media(max-width:550px){
    .featured-product-container,
    .category-container{
        grid-template-columns: 1fr;
    }

    .new-product-heading h2{
        font-size: 1.9rem;
        
    }
}

/* Product end */

/* Gallery Start */

.ghead{
    text-align: center;
    text-shadow: 1px 1px 1px black;
}
.gimg{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 5px;
    justify-items: center;
}
@media screen and (max-width: 768px) {
    .gimg{
        grid-template-columns:repeat(3, 1fr);
    }
    #imgmd{
        display: none;
    }
}
@media screen and (max-width: 576px) {
    .gimg{
        grid-template-columns:repeat(2, 1fr);
    }
    #imgsm{
        display: none;
    }
}

/* Gallery end */

/* About Start */

.contact{
    position: relative;
    min-height: 90vh;
    padding: 20px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(https://cdn.shopify.com/s/files/1/1859/8979/files/gradient_background.jpg?v=1652706772);
    background-size: cover;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
#head{
    font-size: 40px;
    font-weight: bold;
    color: black;
    padding: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 1px 1px 4px black;

}
.contact .content p{
    font-weight: bold;
    color: black;
    font-size: 18px;
    font-family: "Edu QLD Beginner"
    

}


.icon{
    font-size: 20px;
    transform: translate(-28px, 21px);
}

   
.container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;

}
.container .contactInfo{
    width: 50%;
    
    
    
}
.container .contactInfo .box{
    background-color: black;
    height: 2px;
    width: 50%;
    margin: 20px 0px;
    margin-bottom: 20px;



}

.text h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 1px 1px 2px whitesmoke;
    margin-bottom: 10px;
   
}

    
.contactForm{
    width: 40%;
    padding: 35px;
    border: 2px solid black;
    /* background-color: rgba(250, 247, 244, 0.548); */
    transform: translate(5px ,20px);
}
.contactForm h2 {
    font-size: 30px;
    font-weight: 500;
}
.contactForm .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
    
}
.contactForm .inputbox input,.contactForm .inputbox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    outline: none;
    resize: none;
    background-color:white;
    border: 1px solid black;
    
}
.inputbox textarea{
    height: 10vh;
}

#btn{
    width: 100%;
    height: 40px;
    border: 3px solid black;
    color: black;
    background-color:rgba(0, 0, 0, 0.158);
}
#btn b {
    font-size: 15px;
    
}
#btn:hover{
    background-color: black;
    color: white;
}



@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .contactInfo,
    .contactForm {
        width: 100%;
        margin-bottom: 20px;
    }

    .contactForm {
        padding: 20px;
        transform: translate(0, 0);
    }

    #head {
        font-size: 30px; 
    }

    .contact .content p {
        font-size: 16px; 
    }

    .icon {
        font-size: 18px; 
    }

    .text h3 {
        font-size: 20px; 
    }

    .contactForm h2 {
        font-size: 24px; 
    }
}

/* About End */

/* Blog Start */

.image-section-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog-section {
    /* max-width: 900px; */
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.blog-post {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.blog-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
    width: 50%;
    max-width: 400px;
    opacity: 50%;
}
.blog-image:hover{
    opacity: 100%;
}

.blog-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.blog-post h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.post-meta {
    color: #888;
    margin-bottom: 10px;
}

.post-content {
    font-size: 1.1rem;
    color: #333;
}

.dots {
    display: inline;
}

.more {
    display: none;
}

.read-more-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
img:hover{
    backdrop-filter: blur(15px);
    box-shadow: 1px -2px 10px 2px #3d3d3d;
    transition: .1;
    padding: 5px;
}
.read-more-btn:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .blog-post {
        flex-direction: column;
    }

    .blog-image {
        margin-right: 0;
        margin-bottom:20px;
    }
}

/* Blog End */

/* Testmonials Start */

.owl-carousel img{
    height:220px;width: 40%;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.container-fluid{
    border-color:var(--secondary);
}

#subheading{
    font-family: 'Poppins';
    font-variant:  small-caps;  
    padding-top:1%; 
    color: var(--secondary);
    text-align: center;
}

.image-content-wrapper{
    display: flex;
   
}

.content-part{
    background-color:var(--secondary); 
    opacity: .8;
    color:  var(--primary);
    padding: 5px;
    height:220px;width: 60%; 
    font-style: italic;
    font-size:medium;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.fa-solid{
    color: #ffd700;
    font-size: 20px;
}
.image-part{
    width:30%
}
.content-part{
    width:70%
}

/* Testmonials End */

/* Partner Start */

.partners-h {
    position: relative;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family:'Poppins', sans-serif;;
}
.partners-h::after{
       display: flex;
       align-items: center;
       content: "";
       position: absolute;
       display: block;
       height: 3px;
       width: 70%;
       background-color: black;
       bottom: -5px;
       left: 30px;
} 
.logos-info{
   display: grid;
   grid-template-columns: repeat(2,1fr);
}
img{
    width: 150px;
}
.info{
    text-align:right ;
}
.readmore{
    width: 200px;
    height: 50px;
    background-color: rgba(216, 220, 179, 0.251);
    color: rgb(0, 0, 0);
    position: relative;padding: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15p;
    font-weight: 900;
    border: 4px solid black;
    cursor: pointer;
}
.logo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(3,1fr);
    justify-items: center;
    align-items: center;
}

@media (max-width:1200px) and (min-width:0){
    .logos-info{
        display: flex;
        flex-direction: column;
    }
    .logo{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 30PX;
    }
    .info{
        text-align: center;
    }

}

/* Partner End */

/* Footer Start */

.footer-div{
    background: #efe3e3 ;
    height: 80vh;
    opacity: 1;
}

.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    display: flex;
    justify-content: center;
}
.footer-div{
    background: #efe3e3 ;
    padding-top: 50px;
}
.container{
    display: flex;
    justify-content: space-evenly;
}
.footer-content{
    width: 25%;
}
h3{
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
    color: #832729;
}
.footer-content p{
    width:190px;
    margin: auto;
    padding: 7px;
    text-align: start;
}
.footer-content ul{
    text-align: center;
}
.list{
    padding: 0;
    margin-left: 85px;
}
.list li{
    width: auto;
    text-align: start;
    list-style-type:none;
    padding: 15px;
    position: relative;
}
.list li::before{
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    
    transition-duration: .5s;
}
.list li:hover::before{
    width: 70px;
}
.social-icons{
    text-align: center;
    padding: 0;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.social-icons i{
    color: #626262;
    font-size: 25px;
}
a{
    text-decoration: none;
}
a:hover{
    color: #f18930;
}
.social-icons i:hover{
    color: #f18930;
}
.bottom-bar{
    background: #efe3e3;
    text-align: start;
    margin-left: 80px;
    align-items: center;
    padding: 7px;    
}
.bottom-bar p{
    
    margin-right: 60px;
    font-size: 16px;
    padding: 7px;
    text-align: end;
    
}
ul{
    list-style: none;
}

.hidden-xs-down {
    border: .0313rem solid #626262;
    opacity: 1;
}
.fa-cc-visa {
    font-size: 40px;
   
}
.fa-cc-mastercard{
    font-size: 40px;
    
}
.fa-cc-paypal{
    font-size: 40px;

}
li a{
    text-decoration: none;
    color: black;
    text-align: left;
}
/* Footer End */